
<html lang="en">

  <head>
    <script src="https://kit.fontawesome.com/3c86a84a5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">

    <nav data-toggled="false" data-transitionable="false">
        <div id="nav-logo-section" class="nav-section">
          <a href="index.html">
            <i class="fa-solid fa-star"></i>
          </a>
        </div>
        <div id="nav-mobile-section">
          <div id="nav-link-section" class="nav-section">
            <A href="About.html">ABOUT</A>
            <A href="Work.html">WORK</A>
          </div>
          <div id="nav-social-section" class="nav-section">


              <a target="_blank" href="https://api.whatsapp.com/send?phone=447868205882">
              <i class="fa-brands fa-whatsApp"></i>
            </a>

              <a target="_blank" href="https://github.com/AbdullahTayeh?tab=repositories" >
              <i class="fa-brands fa-gitHub"></i>
            </a>

              <a target="_blank" href="https://www.linkedin.com/in/abta/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
          <div id="nav-contact-section" class="nav-section">
            <a href="#">GET IN TOUCH</a>
          </div>
        </div>
        <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
          <span>Menu</span>
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>

    </head>
</html>

<main>

 <article>
  <div class="details-mybackground-section details-section">
    <p>
      I am currently a DevOps Apprentice working for JD Group, and studying at the University Acdemy 92.
    </p>
    
    <p>My Background: I am an Electronic Engineering graduate from the Univeristy of Salford.
    </p>

  </div>
  <div class="details-mycurrentstudy-section details-section">
    <img src="https://qph.cf2.quoracdn.net/main-qimg-3fcfc588de60c74f2ca81baf03bdbc0b-lq" class="image1">
  </div>
</article>
</main>